


main {
    padding: 20px;
}

h2 {
    color: #00ccff;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

}


footer {
    background: linear-gradient(to right, #003366, #004d99); /* Dark gradient for depth */
    color: white;
    font-family: 'Arial', sans-serif;
  
  padding: 50px 20px;
}



.prop-firms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid */
    gap: 20px;
    margin-top: 20px;
}

.prop-firm {
    background-color: #1a1a2e;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 255, 204, 0.2);
    transition: transform 0.3s ease-in-out;
}

.prop-firm:hover {
    transform: scale(1.05);
}

.prop-firm img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.prop-firm h3 {
    color: #00ccff;
    font-size: 18px;
    margin-bottom: 10px;
}

.prop-firm p {
    font-size: 14px;
    color: #d4d4d4;
}

.prop-firm a {
    text-decoration: none;
    color: inherit;
}








.footer-container {
    display: flex;
    flex-direction: row; /* Ensure sections are in a row */
    justify-content: space-between; /* Distribute space between sections */
    gap: 30px; /* Add space between the sections */
    align-items: flex-start; /* Align items at the top */
    flex-wrap: nowrap; /* Prevent wrapping on large screens */
}

.footer-section {
    flex: 1; /* Make each section take equal width */
    min-width: 280px; /* Ensure sections do not get too narrow */
    text-align: center;
}

.footer-section h3, .footer-section h4 {
    color: #f0b400; /* Gold color for headings */
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f0b400;
}

.footer-section .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-section .social-links li a {
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-section .social-links li a:hover {
    color: #f0b400;
}

/* Icon Styling (Font Awesome icons) */
.fab {
    font-size: 24px;
}

/* Footer Bottom Section */
.footer-bottom {
    background-color: #00274d;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
    border-top: 2px solid #f0b400;
}

.footer-bottom p {
    color: #f0b400;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Stack the sections vertically on small screens */
        align-items: center;
    }

    .footer-section {
        min-width: 100%; /* Each section takes full width */
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-section h3, .footer-section h4 {
        font-size: 1.5em;
    }
}




body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #d4d4d4;
    margin: 0;
    padding: 0;
}



.forex-time {
    display: flex;
    justify-content: center;
}


.header {
    
    top: 0;
    width: 100%;
    background-color: #003366;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.logo h1 {
    font-size: 2.5em;
    color: #f0b400;
    font-weight: bold;
}

.logo h1 a {
    text-decoration: none;
    color: #f0b400;
}
.nav-bar {
    display: flex;
    gap: 30px;
}



.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}



.nav-links li {
    position: relative;
}



.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}


.nav-links a:hover {
    color: #f0b400;
    text-decoration: underline;
}


.hamburger-menu {
    display: none;
    cursor: pointer;
}



.hamburger-menu i {
    font-size: 2.2em;
    color: white;
}


body.scroll .header {
    background-color: #00274d;
}


@media (max-width: 768px) {
    .nav-bar {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }
  .nav-links {
        display: flex;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 20px;
        gap: 15px;
        display: none;
    }


     .nav-links.active {
        display: flex;
    }

    .nav-links a {
        font-size: 1.5em;
        padding: 12px;
        text-align: center;
    }
@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}