#best-brokers {
  background-color: #f8f9fa;
  padding: 40px 0;
  color: #333;
}

#best-brokers .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

#best-brokers h2 {
  font-size: 2.5em;
  color: #d9534f;
  text-align: center;
  margin-bottom: 20px;
}

#best-brokers p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 30px;
}

.brokers-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.brokers-table th, .brokers-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.brokers-table th {
  background-color: #007bff;
  color: white;
}

.brokers-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.brokers-table a {
  color: #007bff;
  text-decoration: none;
}

.brokers-table a:hover {
  text-decoration: underline;
}

.brokers-info {
  text-align: center;
  margin-top: 40px;
}

.brokers-info h3 {
  font-size: 1.6em;
  color: #007bff;
  margin-bottom: 20px;
}

.brokers-info ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.1em;
}

.brokers-info ul li {
  margin-bottom: 10px;
}

.brokers-info p {
  font-size: 1.1em;
  margin-top: 20px;
}
@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}