body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 20px;
        }

        h3 {
            color: #4CAF50;
            text-align: center;
        }

        .calculator-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 32%;
            min-width: 250px;
            box-sizing: border-box;
        }

        .calculator h3 {
            color: #0073e6;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        input:read-only {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .description {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .info {
            font-size: 14px;
            color: #0073e6;
            margin-top: 10px;
        }




footer {
    background: linear-gradient(to right, #003366, #004d99); /* Dark gradient for depth */
    color: white;
    font-family: 'Arial', sans-serif;
  
  padding: 50px 20px;
}

.footer-container {
    display: flex;
    flex-direction: row; /* Ensure sections are in a row */
    justify-content: space-between; /* Distribute space between sections */
    gap: 30px; /* Add space between the sections */
    align-items: flex-start; /* Align items at the top */
    flex-wrap: nowrap; /* Prevent wrapping on large screens */
}

.footer-section {
    flex: 1; /* Make each section take equal width */
    min-width: 280px; /* Ensure sections do not get too narrow */
    text-align: center;
}

.footer-section h3, .footer-section h4 {
    color: #f0b400; /* Gold color for headings */
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f0b400;
}

.footer-section .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-section .social-links li a {
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-section .social-links li a:hover {
    color: #f0b400;
}

/* Icon Styling (Font Awesome icons) */
.fab {
    font-size: 24px;
}

/* Footer Bottom Section */
.footer-bottom {
    background-color: #00274d;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
    border-top: 2px solid #f0b400;
}

.footer-bottom p {
    color: #f0b400;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Stack the sections vertically on small screens */
        align-items: center;
    }

    .footer-section {
        min-width: 100%; /* Each section takes full width */
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-section h3, .footer-section h4 {
        font-size: 1.5em;
    }
}



.forex-time {
    display: flex;
    justify-content: center;
}


.header {
    
    top: 0;
    width: 100%;
    background-color: #003366;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.logo h1 {
    font-size: 2.5em;
    color: #f0b400;
    font-weight: bold;
}

.logo h1 a {
    text-decoration: none;
    color: #f0b400;
}
.nav-bar {
    display: flex;
    gap: 30px;
}



.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}



.nav-links li {
    position: relative;
}



.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}


.nav-links a:hover {
    color: #f0b400;
    text-decoration: underline;
}


.hamburger-menu {
    display: none;
    cursor: pointer;
}



.hamburger-menu i {
    font-size: 2.2em;
    color: white;
}


body.scroll .header {
    background-color: #00274d;
}


@media (max-width: 768px) {
    .nav-bar {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }
  .nav-links {
        display: flex;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 20px;
        gap: 15px;
        display: none;
    }


     .nav-links.active {
        display: flex;
    }

    .nav-links a {
        font-size: 1.5em;
        padding: 12px;
        text-align: center;
    }







    /* Container for special navigation links */
    .nav-container-special {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Style for individual links inside the special container */
    .nav-container-special a {
        color: #0073e6; /* Bright blue text */
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        margin: 0 20px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease; /* Smooth transition for hover effect */
    }

    /* Hover effect for the links */
    .nav-container-special a:hover {
        background-color: #0073e6;
        color: white;
        box-shadow: 0 0 12px rgba(0, 115, 230, 0.6);
        transform: scale(1.1); /* Slight zoom-in effect on hover */
    }

    /* Active or clicked link styling */
    .nav-container-special a:active {
        background-color: #005bb5;
        color: white;
    }

    /* Optionally: Responsive design for mobile */
    @media (max-width: 768px) {
        .nav-container-special {
            flex-direction: column;
            text-align: center;
        }

        .nav-container-special a {
            margin: 10px 0;
            font-size: 18px;
        }
    }

@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}