/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
.header {
    background-color: #2a2a2a;
    color: white;
    padding: 20px 0;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
}

.nav-bar {
    display: flex;
}

.nav-bar .nav-links {
    list-style: none;
    display: flex;
}

.nav-bar .nav-links li {
    margin: 0 15px;
}

.nav-bar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-bar .nav-links li a:hover {
    color:white;
}

/* Chart Section */
.chart-section {
    padding: 50px 20px;
    text-align: center;
}

.chart-section h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.tradingview-widget-container {
    max-width: 100%;
    height: 600px;
    margin: 0 auto;
    color: slateblue;
}

/* Footer Styling */
footer {
    background-color: black;
    color:white;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-container .footer-section {
    width: 22%;
}

.footer-container .footer-section h3,
.footer-container .footer-section h4 {
    margin-bottom: 10px;
}

.footer-container .footer-section ul {
    list-style: none;
}

.footer-container .footer-section ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #1a1a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar {
        width: 100%;
        justify-content: space-between;
    }

    .nav-bar .nav-links {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* Chart Section */
.chart-section {
    width: 100%; /* Full width of the container */
    height: 220vh; /* Flexible height - you can adjust this value */
    padding: 50px 20px;
    text-align: center;
}

.tradingview-widget-container {
    width: 100%;  /* Ensure it fills the container's width */
    height: 100%; /* Allow the container to be fully used */
    margin: 0 auto; /* Center it horizontally */
    color: slateblue;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .chart-section {
        height: 100vh; /* Adjust for mobile screens */
    }
}
@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}