<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forex Trading Tips & Knowledge</title>
    <link rel="stylesheet" href="chart.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <!-- Top Bar with Forex Time/Market Ticker -->
        <div class="top-bar">
            <div class="forex-time">
                <span id="forex-time">
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                    {
                        "symbols": [
                            { "description": "EUR/USD", "proName": "FX:EURUSD" },
                            { "description": "GBP/USD", "proName": "FX:GBPUSD" },
                            { "description": "USD/JPY", "proName": "FX:USDJPY" }
                        ],
                        "colorTheme": "dark",
                        "isTransparent": false,
                        "displayMode": "adaptive",
                        "locale": "en"
                    }
                    </script>
                </span>
            </div>
        </div>

        <!-- Main Header -->
        <div class="header-container">
            <!-- Logo Section -->
            <div class="logo">
                <h1><a href="#">Forex Trading Tips</a></h1>
            </div>

            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analysis.html">Market Analysis</a></li>
                    <li><a href="dictionary.html">Forex Dictionary$Calculator</a></li>
                    <li><a href="tools.html">Forex Tools</a></li>
                    <li><a href="beginners.html">Forex For Beginners</a></li>
                    <li><a href="skill.html">Trading Strategies</a></li>
                     <a href="disclaimer.html" target="_blank">Disclaimer</a>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Hamburger Menu for Mobile -->
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Chart Section -->
    <section class="chart-section">
        

        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>

            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "autosize": true,
                "symbol": "OANDA:GBPJPY",
                "interval": "240",
                "timezone": "Asia/Qatar",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "hide_side_toolbar": false,
                "allow_symbol_change": true,
                "calendar": false,
                "studies": [
                    "STD;24h%Volume",
                    "STD;Average%1Directional%1Index"
                ],
                "support_host": "https://www.tradingview.com"
            }
            </script>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <section class="footer-section about">
                <h3>Forex Trading Tips</h3>
                <p>Your one-stop resource for Forex trading strategies, tools, and market insights. Whether you're a beginner or an expert, we've got you covered.</p>
            </section>

            <section class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="analysis.html">Market Analysis</a></li>
                    <li><a href="dictionary.html#dictionary">Forex Dictionary</a></li>
                    <li><a href="tools.html">Forex Tools</a></li>
                    <li><a href="beginners.html">Forex For Beginners</a></li>
                    <li><a href="skill.html">Trading Strategies</a></li>
                     <a href="disclaimer.html" target="_blank">Disclaimer</a>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>

            <section class="footer-section contact">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="mailto:contact@forextradingtips.com">aherezasamuel19@gmail.com</a></li>
                    <li>+256773861005</li>
                </ul>
            </section>

            <section class="footer-section social">
                <h4>Follow Us</h4>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </section>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Forex Trading Tips | All Rights Reserved</p>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger-menu');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

</body>
</html>


