<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Shop - Home</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Clothing Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Style That Speaks for You</h2>
            <p>Discover the latest trends and find your perfect outfit today.</p>
            <a href="products.html" class="cta-button">Shop Now</a>
        </div>
    </section>

    <section class="featured-products">
        <div class="container">
            <h2>Featured Collection</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="dress.jpg" alt="Product 1">
                    <h3>Elegant Dress</h3>
                    <p>$49.99</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="jacket.jpg" alt="Product 2">
                    <h3>Casual Jacket</h3>
                    <p>$59.99</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="sneakers.jpg" alt="Product 3">
                    <h3>Classic Sneakers</h3>
                    <p>$79.99</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Clothing Shop | All Rights Reserved @Aheraza Samuel am at your service endevor to check on me incase you need help</p>
        </div>

    <div class="footer-contact">
        <a href="tel:+256787248655">
            <i class="fa fa-phone"></i> +256787248655 for both calls and watsup
        </a>
        <a href="https://wa.me/+256773861005" target="_blank">
            <i class="fa fa-whatsapp"></i>+256773861005 Chat on WhatsApp
        </a>
    </div>


       
    </footer>
    </footer>
</body>
</html>
