/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header Styles */

body{margin-top:60px;
font-family: 'Arial',sans-serif;}
.top-bar{background-color:#333;


    padding: 8px 0;
    color: white;
    font-size: 14px;

}



.forex-time {
    display: flex;
    justify-content: center;
}

.header {
    
    top: 0;
    width: 100%;
    background-color: #003366;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}





.logo h1 {
    font-size: 2.5em;
    color: #f0b400;
    font-weight: bold;
}

.logo h1 a {
    text-decoration: none;
    color: #f0b400;
}
.nav-bar {
    display: flex;
    gap: 30px;
}







.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}


.nav-links li {
    position: relative;
}



.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}


.nav-links a:hover {
    color: #f0b400;
    text-decoration: underline;
}


.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu i {
    font-size: 2.2em;
    color: white;
}


body.scroll .header {
    background-color: #00274d;
}



    .hamburger-menu {
        display: block;
    }







.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.top-bar div {
    flex: 1;
    text-align: center;
}

#calendar, #forex-time, #news {
    font-size: 14px;
}

/* Main Section Styles */
main {
    padding: 20px;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2rem;
}

.lessons, .resources {
    margin-top: 30px;
}

.lessons h2, .resources h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.lesson-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.lesson-item {
    flex: 1;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lesson-item h3 {
    font-size: 1.5rem;
    color: #2c3e50;
}

.lesson-item p {
    color: #7f8c8d;
}

.lesson-link {
    text-decoration: none;
    color: inherit;
}

.resources ul {
    list-style-type: none;
}

.resources ul li {
    margin: 10px 0;
}

.resources ul li a {
    color: #3498db;
    text-decoration: none;
}

.resources ul li a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    display: inline-block;
    margin: 0 15px;
}



.currency-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
    text-align: center;
}







footer {
    background: linear-gradient(to right, #003366, #004d99); /* Dark gradient for depth */
    color: white;
    font-family: 'Arial', sans-serif;
  
  padding: 50px 20px;
}

.footer-container {
    display: flex;
    flex-direction: row; /* Ensure sections are in a row */
    justify-content: space-between; /* Distribute space between sections */
    gap: 30px; /* Add space between the sections */
    align-items: flex-start; /* Align items at the top */
    flex-wrap: nowrap; /* Prevent wrapping on large screens */
}

.footer-section {
    flex: 1; /* Make each section take equal width */
    min-width: 280px; /* Ensure sections do not get too narrow */
    text-align: center;
}

.footer-section h3, .footer-section h4 {
    color: #f0b400; /* Gold color for headings */
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f0b400;
}

.footer-section .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-section .social-links li a {
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-section .social-links li a:hover {
    color: #f0b400;
}

/* Icon Styling (Font Awesome icons) */
.fab {
    font-size: 24px;
}

/* Footer Bottom Section */
.footer-bottom {
    background-color: #00274d;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
    border-top: 2px solid #f0b400;
}

.footer-bottom p {
    color: #f0b400;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Stack the sections vertically on small screens */
        align-items: center;
    }

    .footer-section {
        min-width: 100%; /* Each section takes full width */
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-section h3, .footer-section h4 {
        font-size: 1.5em;
    }
}


/* Heading Styling */
h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Table Styling */
.currency-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.currency-table th, .currency-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.currency-table th {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

.currency-table td {
    background-color: #fafafa;
}

/* Row Hover Effect */
.currency-table tr:hover {
    background-color: #e0f7fa;
}

/* Highlight Currency Category */
.currency-category {
    font-weight: bold;
    background-color: #e9f6f6;
}

.tradingview-widget-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.tradingview-widget-container__widget {
    width: 100%;
    height: 90%;
}

   button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: silver;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}



        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #121212; color: white; }
        .navbar { background-color: #1f1f1f; padding: 10px; text-align: center; }
        .navbar a { color: white; padding: 14px 20px; text-decoration: none; display: inline-block; }
        .navbar a:hover { background-color: #575757; }
        .container { padding: 20px; text-align: center; }







        .site-header img {
    width: 150px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

/* For Dark Theme Pages */
.dark-theme .site-header img {
    content: url('/assets/logos/logo-light.png');
}

/* For Light Theme Pages */
.light-theme .site-header img {
    content: url('/assets/logos/logo-dark.png');
}





#best-brokers {
  background-color: #f8f9fa;
  padding: 40px 0;
  color: #333;
}

#best-brokers .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

#best-brokers h2 {
  font-size: 2.5em;
  color: #d9534f;
  text-align: center;
  margin-bottom: 20px;
}

#best-brokers p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 30px;
}

.brokers-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.brokers-table th, .brokers-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.brokers-table th {
  background-color: #007bff;
  color: white;
}

.brokers-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.brokers-table a {
  color: #007bff;
  text-decoration: none;
}

.brokers-table a:hover {
  text-decoration: underline;
}

.brokers-info {
  text-align: center;
  margin-top: 40px;
}

.brokers-info h3 {
  font-size: 1.6em;
  color: #007bff;
  margin-bottom: 20px;
}

.brokers-info ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.1em;
}

.brokers-info ul li {
  margin-bottom: 10px;
}

.brokers-info p {
  font-size: 1.1em;
  margin-top: 20px;
}
@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}