/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

/* Container */
.container {
    width: 85%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e67e22;
}

/* Hero Section */
.hero {
    background: url("../images/hero-banner.jpg") no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #d35400;
}

/* Featured Products */
.featured-products {
    padding: 50px 0;
    text-align: center;
}

.featured-products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e67e22;
    margin-bottom: 15px;
}

.add-to-cart {
    display: inline-block;
    background: #222;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.add-to-cart:hover {
    background: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}
/* Fade-in effect for smooth page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply fade-in to sections */
.hero, .featured-products {
    animation: fadeIn 1.2s ease-in-out;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -5px;
    left: 50%;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

nav ul li a:hover {
    color: #e67e22;
}

nav ul li a:hover::after {
    width: 100%;
}
.cta-button, .add-to-cart {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover, .add-to-cart:hover {
    transform: scale(1.05);
}
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.1);
}

.footer-contact {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
}

.footer-contact a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 8px;
    font-size: 22px;
}
