body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header {
    background: #004466;
    color: white;
    padding: 20px 0;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
nav {
    background: #003355;
    padding: 10px 0;
}
nav ul li{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
footer {
    background: #002244;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
#testimonials {
    text-align: center;
    padding: 50px 20px;
    background: #f9f9f9;
}

.testimonial-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    padding: 20px;
    font-size: 18px;
    color: #333;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-slide h4 {
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
}
#contact {
    text-align: center;
    padding: 50px 20px;
    background: #007bff;
    color: white;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, textarea {
    width: 100%;
    max-width: 500px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.footer-contact {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
}

.footer-contact a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 8px;
    font-size: 22px;
}

}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}
html, body {
    width: 100%;
    overflow-x: hidden;
}

.container, .content {
    max-width: 100%;
    box-sizing: border-box;
}
.brokers-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
 
img, video {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: block;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}