/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

/* Header */
header {
    background: #0073e6;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    font-size: 1.2em;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

/* Navigation */
nav {
    background: #222;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #0073e6;
}

/* Sections */
section {
    background: #fff;
    padding: 40px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0073e6;
    margin-bottom: 15px;
}

ul {
    list-style: square inside;
    margin-top: 10px;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Contact Section */
.contact-details p, .contact-details a {
    font-size: 1.1em;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

.contact-details a:hover {
    color: #0073e6;
    text-decoration: underline;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 1em;
    margin-top: 20px;
}
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}
html, body {
    width: 100%;
    overflow-x: hidden;
}

.container, .content {
    max-width: 100%;
    box-sizing: border-box;
}
.brokers-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
 
img, video {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: block;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}