/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
.header {
    background: #2c3e50;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-bar {
    background: #34495e;
    padding: 10px 0;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1abc9c;
}

/* Main Content Styling */
.container {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2, h3 {
    color: #2c3e50;
}

h5 {
    color: green;
}

p {
    line-height: 1.6;
}

/* Table Styling */
.table-container {
    width: 100%;
    max-width:500px ;
    margin: 20px 0;
}

.currency-table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    margin: 20px 0;
}

.currency-table th, .currency-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.currency-table th {
    background: #2c3e50;
    color: white;
}

.currency-table tr:nth-child(even) {
    background: #f2f2f2;
}

/* Footer Styling */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 100%;
    max-width: 500px;
}

.footer-section h4, .footer-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #1abc9c;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.social-links li {
    list-style: none;
    margin: 0 10px;
}

.social-links a {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #1abc9c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}
html, body {
    width: 100%;
    overflow-x: hidden;
}

.container, .content {
    max-width: 100%;
    box-sizing: border-box;
}
.brokers-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
 
img, video {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: block;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}