body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #005f73;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #0a9396;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #005f73;
    color: #fff;
    margin-top: 20px;
}
@media (max-width: 768px) {
    /* Styles for tablets and mobile devices */
    .your-class {
        font-size: 14px;
        padding: 10px;
        /* Adjust other styles as needed */
    }
}
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
}
html, body {
    width: 100%;
    overflow-x: hidden;
}

.container, .content {
    max-width: 100%;
    box-sizing: border-box;
}
.brokers-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
 
img, video {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: block;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}